#!/bin/bash
for i in `seq $1 $2`
do 
    cd /home/remi/Documents/Projet-HTTP/
    valgrind -q ./httpparseur /home/remi/Downloads/Only4G33ks/testFile/test$i.txt $3 > /home/remi/Documents/fi.cmp

    cd /home/remi/Downloads/

    valgrind -q ./httpparser /home/remi/Downloads/Only4G33ks/testFile/test$i.txt $3 > /home/remi/Documents/fi2.cmp

    cat /home/remi/Documents/fi.cmp > /dev/null
    cat /home/remi/Documents/fi2.cmp > /dev/null

    diff /home/remi/Documents/fi.cmp /home/remi/Documents/fi2.cmp
    if [ $? -ne 0 ]
    then
        echo test$i.txt;
    fi
done
